<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/bggrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:id="@+id/recordStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:background="@drawable/statushape"
                    android:backgroundTint="@color/orange"
                    android:text="Disbursed"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/recordStatus"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Samsung"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/loanidtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/brandName"
                    android:text="Loan Id : "
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/loanid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/loanidtxt"
                    android:layout_alignBottom="@+id/loanidtxt"
                    android:gravity="center"
                    android:layout_below="@+id/brandName"
                    android:text="12345678"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/emiamounttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="EMI Amount"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/emiamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="₹ 79,000"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/purple"
                    android:layout_below="@+id/emiamounttitle"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_marginVertical="@dimen/_3sdp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:id="@+id/customername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bos Center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_11ssp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/customercode"
                    android:layout_alignTop="@+id/customername"
                    android:layout_alignBottom="@+id/customername"
                    android:gravity="center"
                    android:text="Customer Code : "
                    android:textSize="@dimen/_11ssp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/customercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="542371645"
                    android:textSize="@dimen/_10ssp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/grey"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewdetailscard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/purple">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_loan_details"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/loanstatuscard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_status"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_7sdp"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_bold"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>